REACT_APP_FIREBASE_API_KEY=AIzaSyDewdQvc2y7ehTOmhZzRnr6LCD_S7cZuf4
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-f7da4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-f7da4
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-f7da4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDING=245278279170
REACT_APP_FIREBASE_ID=1:245278279170:web:1b7bc07941d59b8fd7c91b
REACT_APP_MEASUREMENT_ID=G-31CFG71LSR